<!DOCTYPE HTML>
<html>
	<head>
		<title>A faire liste</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" 		content="un bel outil de gestion des tâche" />
		<meta name="keywords"           content="tasks" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css" integrity="sha384-jzngWsPS6op3fgRCDTESqrEJwRKck+CILhJVO5VvaAZCq8JYf8HsR/HPpBOOPZfR" crossorigin="anonymous">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Vos tâches</h1>
			</div>
		</div>

		<div class="container" id="tasks-list">
			<div>
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr class="info">
							<th>Task</th>
							<th>creation time</th>
						</tr>
					</thead>
					<tbody id="existing-tasks">
					</tbody>
				</table>
			</div>
			<input id="new-task" type="text" />&nbsp;<button class="btn-primary" onclick="onTaskBtn(document.getElementById('new-task').value)">OK</button>
		</div>

		<script src="app.js"></script>
        <script>
            $(document).ready(
				getTasks(function(res) {
							console.log( "document loaded" );
							console.log("document tasks: " + res)
							var tasksRendered = ""
							var myarr = JSON.parse(res)
							console.log("document tasks arr: " + myarr)
							myarr.forEach(element => {
								tasksRendered = tasksRendered + "<tr><td>" + element.taskName + "</td>"
								tasksRendered = tasksRendered + "<td>" + element.createdOn + "</td></tr>"
							});
							document.getElementById('existing-tasks').innerHTML = tasksRendered
						})
				);
		</script>

	</body>
</html>